{
    "name": "ᴀɴᴏɴ ダ ᴍᴜsɪᴄ",
    "description": "A Telegram Music Player Bot, written in Python with Pyrogram and Py-Tgcalls.",
    "logo": "https://telegra.ph/file/56d1760224589ee370186.jpg",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "AnonX",
    "MusicBot",
    "telegram-bot",
    "pyrogram"
    ],
    "env": {
      "API_ID": {
        "description": "Get this value from https://my.telegram.org",
        "value": "5074103",
        "required": true
      },
     "CHANNEL_ID": {
        "description": "ايدي قناتك",
        "value": "-1001665233883",
        "required": true
      },
      "USER_OWNER": {
        "description": "Your user",
        "value": "IQ7amo",
        "required": true
      },
      "START_IMG_URL": {
        "description": "pic your bot",
        "value": "https://telegra.ph/file/df8c9227ef4511aed9dd0.jpg",
        "required": true
      },
      "API_HASH": {
        "description": "Get this value from https://my.telegram.org",
        "value": "de9a2f1c8734b48f5a58d5271afc1b4d",
        "required": true
      },
      "SUPPORT_CHANNEL": {
        "description": "رابط قناتك",
        "value": "https://t.me/MGIMT",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "A Bot's token from Botfather",
        "value": "5687899495:AAF9c68StbW6DiUviPfEcU1Epy1p6ot709o",
        "required": true
      },
      "MONGO_DB_URI": {
        "description": "Get a mongodb url from https://cloud.mongodb.com.",
        "value": "mongodb+srv://bot_vambir:Al2552001@cluster0.heabj.mongodb.net/vambir_bot?retryWrites=true&w=majority",
        "required": true
      },
      "MUSIC_BOT_NAME": {
        "description": "A name for your Music Bot. You can use special characters bot ko jhaat farak ni padega",
        "value": "ᴀɴᴏɴ ダ ᴍᴜsɪᴄ",
        "required": true
      },
      "OWNER_ID": {
        "description": "The user id(s) of user(s) whom you would like to add as a OWNER. Multiple values shall be seperated with a space.",
        "value": "833360381",
        "required": true
      },
      "STRING_SESSION": {
        "description": "A Pyrogram String Session. One Assistant is Compulsory.",
        "value": "AgBNbLcAIHbuJs_K2vP2g2b0f42PY_yI72d3fcMdd57tY2bRX4ZrAVXq9N8iUv1DfOCEXPVJQumfcDr9tBBQ5lx4C3uhpGwtc9wIK2hKL1Ik2WMWJbHSZiWoFHmfcc6vDpQn5K24-HqAXpX5obSwAAGJz678_spV8iaCgjIUF6ds2siiYGVFXPh97N11THd2dMXBK55U_urVnqmVMr4G6Y5znBI9HbI1X_GlAfpMwmtdJWv4hZg0QYLjIDFfUz1v4waZdyBisIQhLMncDtPH8C4I28ACavOzjy50MsVClWxF5E0XDfOWbj04HY3uARmo5Fa18yPowqnHQzzcKJ1j_YRbMkMBTwAAAABsZ686AA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "Your Heroku account's API key",
        "value": "7841b7cd-1b70-4cfb-87ab-e91971827571",
        "required": false
      },
      "HEROKU_APP_NAME": {
        "description": "Your heroku app/bot's name",
        "value": "zzzdevoo",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "Your Log Group ID, add your bot and promote as an admin with full rights!. Channel ki id mat daal dena bsdk.",
        "value": "-1001668271254",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
